<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-06-20 Tue 12:50 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TDD 实现一个极简的适配 Emacs Org 文档的 Presentation 工具</title>
<meta name="author" content="编程青年" />
<meta name="generator" content="Org Mode" />
<link rel="icon" href="/favicon.png" type="image/png" /><script type="module" src="/src/main.ts"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">TDD 实现一个极简的适配 Emacs Org 文档的 Presentation 工具</h1>

<div id="outline-container-org8e5643d" class="outline-2">
<h2 id="org8e5643d"><span class="section-number-2">1.</span> 起因</h2>
<div class="outline-text-2" id="text-1">
<p>
写了一个 Org 文档想要做展示，结果发现没有好用的工具。所以打算自己造一个。
Emacs 现有的 presentation 方案主要有3种：
</p>
<ol class="org-ol">
<li>直接修改 Emacs org 文档的样式，这个看下来效果很不好，排版问题挺大。</li>
<li>导出 HTML 配合 JS 框架。
本来一直用 reveal.js 的，结果这次 export 出来效果不好，改动的话侵入性太大。</li>
<li>导出 PDF 的形式，本机环境没装 PDF kit, 太占用空间，为了展示简单的 PPT 没必要。</li>
</ol>
</div>
</div>
<div id="outline-container-orgb98fd36" class="outline-2">
<h2 id="orgb98fd36"><span class="section-number-2">2.</span> 需求</h2>
<div class="outline-text-2" id="text-2">
<ol class="org-ol">
<li>单纯的左右切换内容</li>
<li>支持一个 Slide 的嵌套内容（上下滑动）</li>
<li>每个 item (ul 的 li) 都能依次出现 (可选）</li>
</ol>
</div>
</div>
<div id="outline-container-org1c6b380" class="outline-2">
<h2 id="org1c6b380"><span class="section-number-2">3.</span> 构建工具</h2>
<div class="outline-text-2" id="text-3">
<p>
使用 vite 和 vitest, 开箱即用。
</p>

<div class="org-src-container">
<pre class="src src-shell">yarn create vite exhibitionist --template vanilla-ts
yarn add -D vitest
yarn add -D jsdom
</pre>
</div>
</div>
</div>

<div id="outline-container-org2cccaf6" class="outline-2">
<h2 id="org2cccaf6"><span class="section-number-2">4.</span> 基本模型</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>presentation</li>
<li>slide</li>
<li>parser</li>
</ul>
</div>
</div>

<div id="outline-container-org051f7bd" class="outline-2">
<h2 id="org051f7bd"><span class="section-number-2">5.</span> 任务列表</h2>
<div class="outline-text-2" id="text-5">
<p>
采用 TDD 的形式，一个一个地实现。
</p>
</div>
<div id="outline-container-org50f8c07" class="outline-3">
<h3 id="org50f8c07"><span class="section-number-3">5.1.</span> 模型的测试</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>presentation 可以包含多个 slide</li>
<li>presentation 默认展示第一个 slide</li>
<li>presentation 的 next 可以展示下一个 slide</li>
<li>presentation 的 prev 可以展示上一个 slide</li>
<li>presentation 的 has next 在第一个 slide 时应该是 true</li>
<li>presentation 的 has next 在最后一个 slide 时应该是 false</li>
<li>presentation 的 has prev 在第一个 slide 时应该是 false</li>
<li>presentation 的 has prev 在最后 slide 时应该是 true</li>
<li>presentation 在 第一个 silde 时调用 prev 应该还是显示第一个 slide</li>
<li>presentation 在 最后一个 silde 时调用 next 应该还是显示最后一个 slide</li>
<li>presentation 的 has up 和 has down 和当前 Slide 是否有 children 一致</li>
<li>presentation 的 up 和 down 在当前 slide 没有 child 的时候不会改变当前 slide</li>
<li>presentation 的 up 和 down 在当前 slide 有 child 的时候会改变当前 slide 为其对应的 child</li>
<li>presentation 的 up 和 down 在有 children 时碰到边界时不会改变当前 slide 的状态</li>
<li>presentation 的 prev 和 next 在当前 slide 是 child 时，应该直接改变为前一个（后一个）父级 slide</li>
<li>presentation 的 prev 和 next 应该保留当前 slide 的当前 child 状态</li>
<li>presentation 的 第一个 child 再 up 应该返回父级 slide</li>
<li>presentation 的 进度 (x/y)  (可选）</li>
</ul>
</div>
</div>
<div id="outline-container-orge029a55" class="outline-3">
<h3 id="orge029a55"><span class="section-number-3">5.2.</span> 解析 HTML 的测试</h3>
<div class="outline-text-3" id="text-5-2">
<ul class="org-ul">
<li>parser 可以解析 h2 的内容 (第一层）</li>
<li>parser 可以解析 h2 中嵌套的 h3 内容 (第二层）</li>
<li>parser 可以解析作者的名字</li>
</ul>
</div>
</div>
<div id="outline-container-org0149b90" class="outline-3">
<h3 id="org0149b90"><span class="section-number-3">5.3.</span> 页面渲染和按键绑定</h3>
<div class="outline-text-3" id="text-5-3">
<ul class="org-ul">
<li>使用 playwright 来进行 e2e 测试</li>
<li>简单的 CSS 处理。</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgace1cbc" class="outline-2">
<h2 id="orgace1cbc"><span class="section-number-2">6.</span> CI 的配置</h2>
<div class="outline-text-2" id="text-6">
</div>
<div id="outline-container-orge1fac2e" class="outline-3">
<h3 id="orge1fac2e"><span class="section-number-3">6.1.</span> 创建 Gitlab 的 pipeline</h3>
<div class="outline-text-3" id="text-6-1">
<p>
创建一个 <code>.gitlab-ci.yml</code> 文件
</p>
</div>
</div>
<div id="outline-container-org0612e9f" class="outline-3">
<h3 id="org0612e9f"><span class="section-number-3">6.2.</span> node 的镜像</h3>
<div class="outline-text-3" id="text-6-2">
<pre class="example" id="orge0e163a">
image: node:latest
npm install typescript vite vitest -g
</pre>
</div>
</div>

<div id="outline-container-org8d1771f" class="outline-3">
<h3 id="org8d1771f"><span class="section-number-3">6.3.</span> playwright 的镜像</h3>
<div class="outline-text-3" id="text-6-3">
<pre class="example" id="org2f7f878">
image: mcr.microsoft.com/playwright:v1.29.1-focal
</pre>
</div>
</div>

<div id="outline-container-org67e796d" class="outline-3">
<h3 id="org67e796d"><span class="section-number-3">6.4.</span> 集成测试</h3>
<div class="outline-text-3" id="text-6-4">
<div class="org-src-container">
<pre class="src src-typescript">import { setup, createPage } from 'vite-test-utils'
import { it, describe, expect, beforeEach } from 'vitest';

await setup({
    browser: true
})

it('render the first slide', async () =&gt; {
    const page = await createPage('/')
    const html = await page.innerHTML('body')

    expect(html).toContain('TDD')
})

it('render next slide by press arrow right key', async () =&gt; {
    const page = await createPage('/')
    await page.keyboard.down('ArrowRight');
    expect(await page.innerHTML('body')).toContain('PDF')
})

it('render next slide by click arrow right', async () =&gt; {
    const page = await createPage('/')
    await page.locator("#right").click();
    expect(await page.innerHTML('body')).toContain('PDF')
})
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgfec8080" class="outline-2">
<h2 id="orgfec8080"><span class="section-number-2">7.</span> 与 Org 文档的结合</h2>
<div class="outline-text-2" id="text-7">
<p>
Org 文档里引入 css 和 js
</p>
<pre class="example" id="org38b1b9a">
#+HTML_DOCTYPE: html5
#+HTML_HEAD: &lt;link rel="stylesheet" href="https://emacs-weekly.gitlab.io/exhibitionist/exhibitionist.css"&gt;
#+HTML_HEAD_EXTRA: &lt;script type="module" src="https://emacs-weekly.gitlab.io/exhibitionist/exhibitionist.js"&gt;&lt;/script&gt;
</pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: 编程青年</p>
<p class="date">Created: 2023-06-20 Tue 12:50</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
